select 
A.case_id,
CAST(A.case_start_day as DATE) as case_start_day,
CAST(A.case_start_week as DATE) as case_start_week,
CAST(FORMAT_DATE('%F',DATE_TRUNC(CAST(A.case_start_day AS DATE), MONTH)) AS DATE) AS case_start_month,
A.case_start_quarter,
A.locale,
A.opening_channel as Channel,
A.task_owner,
A.quality_reviewer,
A.grade,
A.stage,
A.evaluation_score,
A.final_alignment_score,
A.is_aligned,
A.is_calib_stage,
A.qplus_review_week,
A.qplus_review_month,
A.survey_response_day,
A.neo_feature,
A.neo_component,
A.neo_component_detail,
A.neo_request,
B.case_id as business_autofail,
C.case_id as love_autofail,
D.tenure, 
CASE WHEN A.evaluation_score>=90 THEN 1 ELSE 0 END as Pass,
SUM(CASE WHEN A.category = 'business critical' THEN question_obtained_score
    ELSE Null END) as business,
SUM(CASE WHEN A.category = 'love' THEN question_obtained_score
    ELSE Null END) as Love,  
IF(A.case_id= B.case_id,(CASE WHEN A.evaluation_score>=90 THEN 1 ELSE 0 END)*(SUM(CASE WHEN A.category = 'business critical' THEN question_obtained_score
    ELSE Null END)),SUM(CASE WHEN A.category = 'business critical' THEN question_obtained_score
    ELSE Null END)) as busienss_excl,
IF(A.case_id= C.case_id,(CASE WHEN A.evaluation_score>=90 THEN 1 ELSE 0 END)*(SUM(CASE WHEN A.category = 'business critical' THEN question_obtained_score
    ELSE Null END)),SUM(CASE WHEN A.category = 'love' THEN question_obtained_score
    ELSE Null END)) as love_excl
	

from (
    SELECT *,
    NULL as is_aligned_v2
    FROM youtube_creator_support_dremel.qplus
    WHERE review_type = 'QA Review'
    AND queue_site='SEO'
    AND stage in ('QA (TVC review)')
    AND queue in ('[SEO] QA Core (new)')) A





left join (select 
case_id,
SUM(question_obtained_score)

    
from (
    SELECT *,
    NULL as is_aligned_v2
    FROM youtube_creator_support_dremel.qplus
    WHERE review_type = 'QA Review'
    AND queue_site='SEO'
    AND stage in ('QA (TVC review)')
    AND queue in ('[SEO] QA Core (new)')
    AND (question in ("policy: complied with policy rules, didn't disclose sensitive information that could put youtube at legal risk")
and selected_option in ("no")))

WHERE case_start_quarter in ('2021-Q1','2021-Q2','2021-Q3','2021-Q4',
                             '2022-Q1','2022-Q2','2022-Q3','2022-Q4')
GROUP BY 1) B
on A.case_id=B.case_id

left join (select 
case_id,
SUM(question_obtained_score)

    
from (
    SELECT *,
    NULL as is_aligned_v2
    FROM youtube_creator_support_dremel.qplus
    WHERE review_type = 'QA Review'
    AND queue_site='SEO'
    AND stage in ('QA (TVC review)')
    AND queue in ('[SEO] QA Core (new)')
    AND (question in ("love: figured out the core issue and provided accurate solution (e)")
and selected_option in ("no")))

WHERE case_start_quarter in ('2021-Q1','2021-Q2','2021-Q3','2021-Q4',
                             '2022-Q1','2022-Q2','2022-Q3','2022-Q4')               
GROUP BY 1) C
on A.case_id=C.case_id 


left join google.POS_agentlist D
on A.task_owner=D.ldap

WHERE case_start_quarter in ('2021-Q1','2021-Q2','2021-Q3','2021-Q4',
                             '2022-Q1','2022-Q2','2022-Q3','2022-Q4')                          
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
order by 1,2 desc
