Select 
  A.*,
  B.Qplus_agent,
  B.vendor,
  B.vendor_city,
  B.Qplus_question_comment,
  B.review_type
from google.pps_qa_internal A
left join (SELECT 
       case_id,
       src.agent as Qplus_agent,
       vendor,
       vendor_city,
       src.question_comment as Qplus_question_comment,
       review_type

FROM yt_iit_analyst.qplus_ytmp_interim_table
WHERE vendor IN ('Concentrix')
AND vendor_city IN ('SEO')
AND src.parameter_name = 'keep youtube safe sub-parameter(s)'
AND src.question_comment is not null 
group by 1,2,3,4,5,6
) B
on A.case_id=B.case_id
